# API
PORT=3000
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
DATABASE_URL=postgres://postgres:password@localhost:5432/su_gtd
APP_SECRET=0dd8d1d7c673300e0e800e10e13eb6ee1414c140e046ebf7e2229010ab7ab79a10f06fddeebabfb428b6a380aa12654c
ALLOWED_ORIGINS=http://localhost:4200
